# TrickSaber

./: .gitignore  LICENSE  README.md  TrickSaber.sln
.github/: FUNDING.yml
.github/workflows/: integrate.yml
TrickSaber/: AssetLoader.cs  ButtonMapping.cs  CommonExtensions.cs  DisablesScoringAttribute.cs  Enums.cs  GameplayManager.cs  GlobalTrickManager.cs  Globals.cs  GripHandler.cs  HarmonyPatches.cs  InputHandler.cs  InputManager.cs  MovementController.cs  Plugin.cs  PluginConfig.cs  SaberControllerBearer.cs  SaberTrickManager.cs  SaberTrickModel.cs  SettingsUI.cs  SharedCoroutineStarter.cs  SpinTrick.cs  ThrowTrick.cs  ThumbstickHandler.cs  Trick.cs  TrickManager.cs  TrickSaber.csproj  TrickSaberFlowCoordinator.cs  TrickSaberPlugin.cs  TrickSaberSettings.bsml  TrickSaberSettingsViewController.cs  TriggerHandler.cs  VectorExtensions.cs  manifest.json
TrickSaber.DOVR/: CommonExtensions.cs  Enums.cs  GameplayManager.cs  GlobalTrickManager.cs  MovementController.cs  Plugin.cs  PluginConfig.cs  SaberTrickManager.cs  SaberTrickModel.cs  TrickSaber.DOVR.csproj  TrickSaberPlugin.cs  VectorExtensions.cs  manifest.json
TrickSaber.DOVR/InputHandling/: GripHandler.cs  InputHandler.cs  InputManager.cs  ThumbstickHandler.cs  TriggerHandler.cs
TrickSaber.DOVR/Properties/: AssemblyInfo.cs
TrickSaber.DOVR/Tricks/: SpinTrick.cs  ThrowTrick.cs  Trick.cs
TrickSaber.DOVR/UI/: MODUI.cs  SettingsUI.cs  TrickSaberFlowCoordinator.cs
TrickSaber.DOVR/ViewControllers/: BindingsViewController.cs  MiscViewController.cs  ThresholdViewController.cs
TrickSaber.DOVR/Views/: BindingsView.bsml
TrickSaber.Index/: Class1.cs  CommonExtensions.cs  Enums.cs  GameplayManager.cs  GlobalTrickManager.cs  MovementController.cs  Plugin.cs  PluginConfig.cs  SaberTrickManager.cs  SaberTrickModel.cs  TrickSaber.DOVR.csproj  TrickSaber.Index.csproj  TrickSaber.Index.csproj.bak  TrickSaberPlugin.cs  VectorExtensions.cs  manifest.json
TrickSaber.Index/InputHandling/: GripHandler.cs  InputHandler.cs  InputManager.cs  ThumbstickHandler.cs  TriggerHandler.cs
TrickSaber.Index/Properties/: AssemblyInfo.cs
TrickSaber.Index/Tricks/: SpinTrick.cs  ThrowTrick.cs  Trick.cs
TrickSaber.Index/UI/: MODUI.cs  SettingsUI.cs  TrickSaberFlowCoordinator.cs
TrickSaber.Index/ViewControllers/: BindingsViewController.cs  MiscViewController.cs  ThresholdViewController.cs
TrickSaber.Index/Views/: BindingsView.bsml
TrickSaber/Configuration/: PluginConfig.cs
TrickSaber/InputHandling/: GripHandler.cs  InputHandler.cs  InputManager.cs  ThumbstickHandler.cs  TrickInputHandler.cs  TriggerHandler.cs
TrickSaber/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
TrickSaber/Properties/: AssemblyInfo.cs
TrickSaber/Tricks/: SpinTrick.cs  ThrowTrick.cs  Trick.cs
TrickSaber/UI/: SettingsUI.cs  TrickSaberFlowCoordinator.cs  TrickSaberPlugin.cs
TrickSaber/ViewControllers/: BindingsViewController.cs  MiscViewController.cs  ThresholdViewController.cs
TrickSaber/Views/: BindingsView.bsml  MiscView.bsml  ThresholdView.bsml
