<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='Misc' align='Center' font-size='7'></text>
  </horizontal>
    <vertical ignore-layout='true' pad-top='14' spacing='0.7'
              child-control-height='false' child-expand-height='false'>
      <list-setting text='Thumbstick direction' value='ThumbDir-value' options='DirEnum-list' apply-on-change='true' hover-hint='In which direction do I need to move the thumbstick to spin you saber'/>
      <checkbox-setting text='Is spin speed velocity dependent' value='IsSpeedVelocityDependent-value' apply-on-change='true' hover-hint='Is the spin speed/direction determined by how the controller was moved'/>
      <increment-setting text='Spin speed' value='SpinSpeed-value' min='0.1' max='2' increment='0.05' integer-only='false' apply-on-change='true' hover-hint='Multiplies the spin speed with the value'/>
      <list-setting text='Spin Direction' value='SpinDir-value' options='SpinDirEnum-list' apply-on-change='true' hover-hint='In which direction does the saber spin'/>
      <increment-setting text='Throw velocity' value='ThrowVelocity-value' min='0.1' max='2' increment='0.05' integer-only='false' apply-on-change='true' hover-hint='Multiplies the throw velocity with the value'/>
      <increment-setting text='Saber return speed' value='ReturnSpeed-value' min='1' max='100' increment='0.5' integer-only='false' apply-on-change='true' hover-hint='How fast does the saber return'/>
      <checkbox-setting text='Slowmo during throw' value='SlowmoDuringThrow-value' apply-on-change='true' hover-hint='!DISABLES SCORE SUBMISSION!'/>
      <!--<checkbox-setting text='Hit blocks during trick' font-color='red' value='EnableCutting-value' apply-on-change='true' hover-hint='!DISABLES SCORE SUBMISSION!'/>-->
    </vertical>
</vertical>