<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='Trick Settings' align='Center' font-size='7'></text>
  </horizontal>
  <vertical ignore-layout='true' pad-top='14' spacing='1'
            child-control-height='false' child-expand-height='false'>
      <checkbox-setting text='Use Trigger' value='UseTrigger-value' apply-on-change='true' hover-hint='Do I need to press the trigger to throw the saber'/>
      <checkbox-setting text='Use Grip' value='UseGrip-value' apply-on-change='true' hover-hint='Do I need to press the grip to throw the saber'/>
    <list-setting text='Thumbstick direction' value='ThumbDir-value' options='DirEnum-list' apply-on-change='true' hover-hint='In which direction do you need to move the thumbstick to spin you saber'/>
    <increment-setting text='Trigger threshold' value='TriggerThresh-value' min='0' max='1' increment='0.1' integer-only='false' apply-on-change='true' hover-hint='How much do I need to press the trigger to throw the saber'/>
    <increment-setting text='Grip threshold' value='GripThresh-value' min='0' max='1' increment='0.1' integer-only='false' apply-on-change='true' hover-hint='How much do I need to press the grip to throw the saber'/>
    <increment-setting text='Thumbstick threshold' value='ThumbThresh-value' min='0' max='1' increment='0.1' integer-only='false' apply-on-change='true' hover-hint='How much do I need to move the thumbstick to spin the saber'/>
    <increment-setting text='Controller snap threshold' value='ControllerSnapThresh-value' min='0' max='1' increment='0.1' integer-only='false' apply-on-change='true' hover-hint='The minimum distance between the controller and saber for the saber to snap back to the controller after a throw'/>
  </vertical>
</vertical>